#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include <behaviors/custom_config.dtsi>
#include <behaviors/meteorite_custom_key.dtsi>
#include <behaviors/meteorite_bt_os.dtsi>
#include <behaviors/meteorite_mod_key.dtsi>
#include <behaviors/meteorite_os_key.dtsi>
#include <dt-bindings/zmk/custom_config.h>
#include <dt-bindings/zmk/meteorite_custom_keys.h>
#include <dt-bindings/zmk/meteorite_bt_os.h>

#include "keycode_japanese.h"

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
    trigger-period-ms = <10>;
    delay-ms = <0>;
};

&mt { 
    flavor = "balanced"; 
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; 
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>; 
    quick-tap-ms = <150>; 
};




    // 複数キーの同時押しに特別の入力を設定できる
    // キー番号早見表：
    // 0  1  2  3  4           5  6  7  8  9
    // 10 11 12 13 14          15 16 17 18 19
    // 20 21 22 23 24  25  26  27 28 29 30 31
    //      32 33 34   35  36  37 38 39



/ {


    combos {
        compatible = "zmk,combos";

        line_home {
            bindings = <&mosk HOME LG(LEFT)>;
            key-positions = <16 17>; /* J + K (on layer 2) */
            layers = <2>;
        };

        line_end {
            bindings = <&mosk END LG(RIGHT)>;
            key-positions = <18 19>; /* L + - (on layer 2) */
            layers = <2>;
        };

        doc_home {
            bindings = <&mosk LC(HOME) LG(UP)>;
            key-positions = <16 18>; /* J + L (on layer 2) */
            layers = <2>;
        };

        doc_end {
            bindings = <&mosk LC(END) LG(DOWN)>;
            key-positions = <17 19>; /* K + - (on layer 2) */
            layers = <2>;
       };


       hankaku {
            bindings = <&kp GRAVE>;
            key-positions = <1 3>;
            layers = <0>;
            timeout-ms = <200>;
        };

        fopen {
            bindings = <&kp LG(N2)>;
            key-positions = <5 9>;
            layers = <0>;
            timeout-ms = <200>;
        };

       bootloader {
            bindings = <&bootloader>;
            key-positions = <0 9 20 31>;
            timeout-ms = <200>;
        };



        btcl {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 10 20>;
            layers = <0>;
        };

        bt0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <5 15 27>;
            layers = <0>;
        };

        bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <6 16 28>;
            layers = <0>;
        };

        bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <7 17 29>;
            layers = <0>;
        };

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <13 14>;
            layers = <0>;
        };

        vup {
            bindings = <&kp C_VOL_UP>;
            key-positions = <3 4>;
            layers = <0>;
        };

        vdn {
            bindings = <&kp C_VOL_DN>;
            key-positions = <23 24>;
            layers = <0>;
        };

        lspace{
            bindings = <&kp SPACE>;
            key-positions = <11 13>;
        };

    };





    keymap {
        compatible = "zmk,keymap";
        layout = &LOW_PROFILE_DEFAULT;

        win_default_layer {
            display-name = "BASE";
            bindings = <
 &kp ESCAPE          &lt 5 Q        &kp E      &kp U         &kp P                                    &kp D        &lt 7 T         &lt 6 R       &lt 5 W       &mkp MB1

&mt LSHIFT TAB      &lt 3 O        &lt 2 A      &lt 1 I         &mt LCTRL F                             &mt RCTRL H  &lt 1 Y         &lt 2 K       &lt 3 S       &mt LEFT_SHIFT B


&lt 4 MINUS    &mt LGUI X   &mt LALT C &mt LSHIFT V  &mt LCTRL L       &kp LC(RG(LEFT))        &kp LG(RC(RIGHT))    &mt RCTRL N        &mt RSHIFT M  &mt RALT G  &mt RGUI J  &lt 4 Z
                                   &kp LG(PSCRN)     &kp SPACE  &mt LSHIFT SPACE  &lt 1 SPACE  &lt 2 ENTER  &lt 2 BSPC  &lt 3 DEL  &kp RALT
            >;
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
                &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                       &none      &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT
                &kp CARET  &kp AMPS  &kp STAR  &kp BSLH  &kp PIPE                        &kp SEMI   &kp COLON  &kp SQT    &kp DQT    &kp EQUAL
                &none      &none     &none     &none     &none      &mkp MB4  &mkp MB5   &kp GRAVE  &kp TILDE  &kp LBRC   &kp RBRC   &kp PLUS
                                     &trans     &trans    &trans    &trans    &trans     &kp DEL    &trans     &trans
            >;
        };

        layer_2 {
            display-name = "NUM / ARROW";
            bindings = <
                &kp ASTRK        &kp N7     &kp N8     &kp N9     &kp PLUS                        &none  &none     &none   &kp C_VOL_DN &kp C_VOL_UP
                &kp SLASH        &kp N4     &kp N5     &kp N6     &kp MINUS                       &none  &kp LEFT  &kp UP  &kp DOWN     &kp RIGHT
                &kp N0           &kp N1     &kp N2     &kp N3     &kp DOT   &mkp MB4   &mkp MB5   &none  &none     &none   &none        &none
                                        &trans           &trans     &trans     &trans    &trans        &trans  &trans    &trans
            >;
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
                &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none  &none
                                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
			display-name = "SETTING";
			bindings = <
				&ccfg C_CPI_DN  &ccfg C_CPI_UP  &ccfg C_ROT_DN   &ccfg C_ROT_UP   &ccfg C_SCALE_TOG                        &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
				&ccfg C_SDIV_DN &ccfg C_SDIV_UP &ccfg C_SCRH_TOG &ccfg C_SCRV_TOG &ccfg C_SCRL_SCALE_TOG                   &bt BT_CLR     &bt BT_CLR_ALL  &none         &none         &none
				&ccfg C_SAVE    &ccfg C_RESET   &none            &none            &ccfg C_SCRL2_UP         &none  &none    &bootloader    &none           &none         &none         &none
												                    &trans       &trans  &trans  &trans  &trans  &trans    &trans        &trans
			>;
        };
    };
};
